#mosaique {
    position: relative;

    .spin {
        position: absolute;
        left: 40%;
        width: 400px;
        height: 400px;
        color: #FF9900;
        text-align: center;
        font-size: 3em;
        z-index: 30;
    }
}

.selectPost {
    position:absolute;
    right: 10px;
    top:-40px;
    color: #ffffff;
}

$width: 920px;
$height: 460px;

.rectangle {
    max-width: $width;
    height: $height;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.item {
    $width: 460px;
    $height: 460px;
    max-width: $width;
    height: $height;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.card {
    border: none;

    a {
        text-decoration: none;
        color: #ffffff;
    }

    .article-data-title {
        position: absolute;
        top: 0;
        width: 100%;
        height: $height;
        background: rgba(0,0,0,0.8);
        opacity: 0;
        transition: opacity 0.5s linear;
        z-index: 20;
        text-align: center;

        &:hover {
            opacity: 1;
        }

        .outer-title {
            width: 100%;
            height: 100%;
        }

        .inner-title {
            position: relative;
            width: 80%;
            margin: 0 auto;
            top: 200px;
            color: #ffffff;
        }
    }
}

.article-img {
    z-index: 10;
    height: $height;
    img{
        object-fit: cover;
    }
}
